{
  "name": "jtabac",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "Collabothon smart city challenge project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn workspaces run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
